2 things wanna do
 - Make a thing to test if the "Super_Object_Detector.openvino" works on the track
    - Instead of taking a Camera source from a file, live input, using camera-id's

 - Save a longer video (with signs)
    - A video of ~94 seconds extracted at 10 frames==1 image gives 289 frames, not all have signs, or the same signs
    - A video of ~94 seconds extracted at 5 frames==1 image gives 578 frames, not all have signs, or the same signs
    - A video of ~965 seconds extracted at 5 frames==1 image gives 5799 frames
    - I need about ~350 images per sign.


QUICK LIL QUIRKY SILLY CALCULATIONS (KILLING MYSELF (TONIGHT))	

total frames extracted : seconds video x extraction rate = FPS video
289 : 94 x 10 = ~30
1 seconde video geeft 3 images, ik heb er ~350 nodig. 350 : 3 = 116-2/3 rond af omhoog, 120, 2 Minuten per sign/marking/object
 - Car				// Not Possible
 - Person			// Not Possible
 - One-Way-Road-Left		// Possible	1
 - Left-Only-Turn		// Possible	2
 - Speed-Sign-20		// Possible	3
 - Speed-Sign-30 		// Possible	4
 - Stop-Sign			// Possible	5
 - Traffic-Light-R  		// Possible	6
 - Traffic-Light-G		// Possible	7
 - Traffic-Light-N		// Possible	8
 - Zebra-crossing		// Possible	9

9 x 2 = 18 min aan footage, 2 min per sign/marking/object...

For Safety 3 might be better, in the case of multiple duplicates, different Situations, etc.

9 x 3 = 27 min :deadeyeseula:

het is simpelweg impractisch. 

Na dat, moet ik 27 min aan video, gaan labelen, in een dataset gooien, en meer pijn op mezelf uitoefenen.

tot die footage, heb ik, niks om te doen (passende muziek kwam zojuist (come as you are~))



Oude Model vorige groep gekregen: Analysatie
 - Car				// 40 x 3 = 120				// -77
 - Person			// 90 x 3 = 270				// -27
 - One-Way-Left-Sign		// 20 x 3 = 60				// -97	// -63 (54)  // -48 (69)
 - Left-Only-Sign		// 32 x 3 = 96				// -85	// -61 (56)  // -37 (80)
 - Speed-Sign-20		// 44 x 3 = 132	(Questionable Imagery)	// -72
 - Speed-Sign-30		// 61 x 3 = 183	(Questionable Imagery) 	// -56
 - Stop-Sign			// 19 x 3 = 57				// -96	// -80 (37)  // -35 (80)
 - Traffic-Light-R		// 41 x 3 = 123				// -76	// -37 (80)  
 - Traffic-Light-G		// 46 x 3 = 138				// -71	// -62 (55)  
 - Traffic-Light-N		// 12 x 3 = 36				// -105	 
 - Zebra-Crossing		// 109 x 3 = 327			// -8	// +7 genoeg (124)

Car, Person, One-Way-Left, Left-Only, Speed-Sign-20, Speed-Sign-30, Stop-Sign, Traffic-Light-R, Traffic-Light-G, Traffic-Light-N

Please next Test-Day, take some more video's of these objects, also see how many instances i need for (maybe) succes 
 - Car			// -77
 - Person		// -27
 - One-Way-Left-Sign	// -63
 - Left-Only-Sign	// -61
 - Speed-Sign-20	// -72 (Questionable Existing Images)
 - Speed-Sign-30	// -56 (Questionable Existing Images)
 - Stop-Sign		// -80
 - Traffic-Light-R	// -37
 - Traffic-Light-G	// -62
 - Traffic-Light-N	// -105

IT'S ALIVE

