<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36">
  <diagram name="Page-1" id="trSAYwsNCMMECS4tegx-">
    <mxGraphModel dx="729" dy="2022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oaYynXCtSbObmKjgKk2O-36" edge="1" parent="1" source="cpp6Cakv0Q8C6xYtW_qc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="oaYynXCtSbObmKjgKk2O-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cpp6Cakv0Q8C6xYtW_qc-5" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="Start" vertex="1">
          <mxGeometry height="60" width="100" x="375" y="-1070" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-10" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="oaYynXCtSbObmKjgKk2O-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-11" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="oaYynXCtSbObmKjgKk2O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-12" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="oaYynXCtSbObmKjgKk2O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-13" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="oaYynXCtSbObmKjgKk2O-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-14" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="oaYynXCtSbObmKjgKk2O-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-15" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="oaYynXCtSbObmKjgKk2O-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="is debug true?" vertex="1">
          <mxGeometry height="100" width="100" x="375" y="-830" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-24" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="oaYynXCtSbObmKjgKk2O-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="create left camera with videopath" vertex="1">
          <mxGeometry height="100" width="100" x="80" y="-710" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="create middle camera with videopath" vertex="1">
          <mxGeometry height="100" width="100" x="190" y="-710" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="create right camera with videopath" vertex="1">
          <mxGeometry height="100" width="100" x="300" y="-710" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-25" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="oaYynXCtSbObmKjgKk2O-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="create left camera with usb camera" vertex="1">
          <mxGeometry height="100" width="100" x="450" y="-710" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-26" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="oaYynXCtSbObmKjgKk2O-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="create middle camera with usb camera" vertex="1">
          <mxGeometry height="100" width="100" x="560" y="-710" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-27" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="oaYynXCtSbObmKjgKk2O-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="create right camera with usb camera" vertex="1">
          <mxGeometry height="100" width="100" x="670" y="-710" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="yes" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="-810" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="no" vertex="1">
          <mxGeometry height="30" width="60" x="580" y="-810" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-30" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="oaYynXCtSbObmKjgKk2O-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-47" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="oaYynXCtSbObmKjgKk2O-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="-510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-21" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="is controller_enabled true?" vertex="1">
          <mxGeometry height="100" width="100" x="375" y="-560" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-22" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="oaYynXCtSbObmKjgKk2O-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-23" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="oaYynXCtSbObmKjgKk2O-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-44" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oaYynXCtSbObmKjgKk2O-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-45" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oaYynXCtSbObmKjgKk2O-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-46" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="oaYynXCtSbObmKjgKk2O-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-50" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="oaYynXCtSbObmKjgKk2O-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="create carcontroller" vertex="1">
          <mxGeometry height="100" width="100" x="290" y="-460" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="yes" vertex="1">
          <mxGeometry height="30" width="60" x="315" y="-540" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-37" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="oaYynXCtSbObmKjgKk2O-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="initialize variables" vertex="1">
          <mxGeometry height="40" width="100" x="375" y="-940" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-52" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="oaYynXCtSbObmKjgKk2O-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="create linedetector thread for left camera" vertex="1">
          <mxGeometry height="100" width="100" x="199" y="-250" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-53" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="oaYynXCtSbObmKjgKk2O-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;create linedetector thread for right camera&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="314" y="-250" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-54" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="oaYynXCtSbObmKjgKk2O-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;create objectdetector thread for middle camera&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="434" y="-250" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="no" vertex="1">
          <mxGeometry height="30" width="60" x="454" y="-540" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-55" edge="1" parent="1" source="oaYynXCtSbObmKjgKk2O-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="oaYynXCtSbObmKjgKk2O-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;create pid controller&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="551" y="-250" as="geometry" />
        </mxCell>
        <mxCell id="oaYynXCtSbObmKjgKk2O-51" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="while true" vertex="1">
          <mxGeometry height="100" width="100" x="375" y="-80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
